<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-jG-moM">
                                <rect key="frame" x="-131.33333333333334" y="84" width="652.66666666666663" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM3-Tt-iPr">
                                        <rect key="frame" x="262" y="0.0" width="129" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="84D-66-Q54">
                                        <rect key="frame" x="186.33333333333337" y="40.666666666666671" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="t6P-nf-s5a"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="04t-fJ-dbP">
                                        <rect key="frame" x="147.33333333333337" y="56.666666666666664" width="358" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-gB-7yv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nn9-WQ-5wv"/>
                                                    <constraint firstAttribute="width" constant="100" id="jym-OH-C7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-AM-X9v">
                                                <rect key="frame" x="258" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DfI-0j-YTK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ROU-dM-hhW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-E8-gPE">
                                        <rect key="frame" x="199.33333333333337" y="89" width="254" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-X8-gpx">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1T-Pa-MTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-Fp-j9a">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="63.333333333333343" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbD-mW-esh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-d3-9io">
                                                <rect key="frame" x="190.66666666666669" y="0.0" width="63.333333333333343" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwa-Vq-EEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-Sm-ilX">
                                        <rect key="frame" x="0.0" y="132" width="652.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-st-8rI">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-oI-GvU">
                                                <rect key="frame" x="80.333333333333314" y="0.0" width="574.33333333333348" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="QOz-Jn-Iro"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="npf-yz-OR1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-hD-aGw">
                                <rect key="frame" x="114.00000000000001" y="299" width="162.33333333333337" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-Hw-AV5">
                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-yI-CAi">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Kd-pYr">
                                                <rect key="frame" x="113.33333333333334" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="tEq-zF-8AS"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-Rf-OTZ">
                                        <rect key="frame" x="0.0" y="31" width="150" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-IP-03R">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                                <connections>
                                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55K-Kv-3Bd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-ao-OVa">
                                                <rect key="frame" x="104" y="0.0" width="46" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juY-T4-3Jh">
                                <rect key="frame" x="145" y="393" width="200" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-ad-xLH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Xb8-OK-OKf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLu-hD-aGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sh-dW-z5F"/>
                            <constraint firstItem="WLu-hD-aGw" firstAttribute="top" secondItem="GEC-jG-moM" secondAttribute="bottom" constant="53" id="VFd-pR-3i6"/>
                            <constraint firstItem="GEC-jG-moM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5s-Fb-QXP"/>
                            <constraint firstItem="hhY-ad-xLH" firstAttribute="top" secondItem="WLu-hD-aGw" secondAttribute="bottom" constant="50" id="laa-Fc-sNG"/>
                            <constraint firstItem="GEC-jG-moM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tNT-2D-NxU"/>
                            <constraint firstItem="juY-T4-3Jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJU-g8-dhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="vCi-Fp-j9a" id="vIt-WJ-IgQ"/>
                        <outlet property="btnPlay" destination="F5f-X8-gpx" id="bYL-2f-dD6"/>
                        <outlet property="btnRecord" destination="KOk-IP-03R" id="l9G-bm-niN"/>
                        <outlet property="btnStop" destination="KjU-d3-9io" id="tbT-Qs-r1j"/>
                        <outlet property="imgView" destination="hhY-ad-xLH" id="Jmt-RG-UeC"/>
                        <outlet property="lblCurrentTime" destination="0MV-gB-7yv" id="EoL-Y3-4Z9"/>
                        <outlet property="lblEndTime" destination="5hK-AM-X9v" id="bMv-Pa-HxR"/>
                        <outlet property="lblRecordTime" destination="39R-ao-OVa" id="30O-zV-7xr"/>
                        <outlet property="pvProgressPlay" destination="84D-66-Q54" id="y72-f1-xeY"/>
                        <outlet property="slVolume" destination="VK3-oI-GvU" id="BOk-jK-UgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="134.36018957345971"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
